.box {
    padding:0 80px;
    .head {
        height:60px;
        .sc-text-white {
            font-size: 20px;
        }
        .t {
            font-size: 28px;
        }
        .svg-icon {
            width:12px;
            height:12px;
            margin-left:6px;
        }
    }
    .tabBox {
        .tab {
            width: 160px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            background: #0F5094;
            border-radius: 4px;
            cursor: pointer;
            &.isActive,&:hover {
                background: linear-gradient(0deg, #1981F4 0%, #4CD1FF 100%);
                font-weight: bold;
            }
        }
    }
    .sc-cursor {
        &:hover {
            color:#4CD1FF;
        }
    }
}