/*
 * @Description: 定义全局样式变量
 * @Author: lz
 * @Date: 2021-04-27 10:25:38
 * @LastEditTime: 2022-05-14 09:27:53
 * @LastEditors: xiaoyiwen yyxiao@gongsibao.com
 */
//color
@colors: {
  primary: #0074ff; //主题
  white: #fff;
  title: #02BCFC;
}

;

//font-size
//tm-fs-sm
@font-sizes: {
  sm: 10;
  md: 12;
  lg: 14;
  xl: 16;
  xxl: 18;
  xxxl: 20;
  xxxxl: 36;
}

;

//flex布局 主轴
//tm-jc-end
@flex-jc: {
  start: flex-start;
  end: flex-end;
  center: center;
  between: space-between;
  around: space-around;
}

;

//flex布局 侧轴
//tm-ai-center
@flex-ai: {
  start: flex-start;
  end: flex-end;
  center: center;
  stretch: stretch;
  baseline: baseline;
  //交叉轴方向 等高
}

;

//text-types 对齐方式 left center right
//tm-text-lt tm-text-ct
@text-types: {
  lt: left;
  ct: center;
  rt: right;
}

;

//margin padding
@spacing-types: {
  m: margin;
  p: padding;
}

;

@spacing-directions: {
  t: top;
  b: bottom;
  l: left;
  r: right;
}

;

//tm-pl-1  10px
@spacing-sizes: {
  0: 0;
  1: 10;
  2: 20;
  3: 30;
  4: 40;
  5: 50;
  6: 60;
  7: 70;
  8: 80;
  10: 100;
  11: 110;
  15: 15;
}

;