html,
body,
#app,
#__nuxt,
#__layout {
  width: 100%;
  height: 100%;
}

html {
  font-family: PingFang SC !important; //苹方字体
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
  width: 100%;
}

body {
  line-height: 1;
}

ol,
ul,
li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

//表格样式重写
.el-table td.el-table__cell,
.el-table th.el-table__cell.is-leaf {
  border-bottom: 2px solid #1A3F72;
}

.el-table--enable-row-hover .el-table__body tr:hover>td.el-table__cell {
  // background: #21297B;
  background: transparent;
}

.el-table__fixed-right::before,
.el-table__fixed::before {
  background: transparent;
}

.el-table__body tr.hover-row.current-row>td.el-table__cell,
.el-table__body tr.hover-row.el-table__row--striped.current-row>td.el-table__cell,
.el-table__body tr.hover-row.el-table__row--striped>td.el-table__cell,
.el-table__body tr.hover-row>td.el-table__cell {
  background: transparent;
}

.el-table {
  color: #d0d0d0;
  background-color: transparent;
  border: 2px solid #1A3F72;
  // border-bottom: none;

  &::before {
    background-color: transparent;
  }

  table {
    width: 100% !important;
  }

  tr {
    height: 54px;
    background-color: transparent;
    font-size: 16px;

    &:nth-child(2n) {
      background: #21297B;
    }

    &:last-child {
      td.el-table__cell {
        border-bottom: none;
      }
    }
  }

  thead {

    tr,
    th {
      background: linear-gradient(0deg, #135498 0%, #106AC8 100%);
      font-size: 18px;
      font-weight: bold;
    }
  }
}

//分页样式重写
.el-pagination.is-background .btn-next,
.el-pagination.is-background .btn-prev,
.el-pagination.is-background .el-pager li {
  background-color: transparent;
  border: 1px solid #7CA1D2;
  border-radius: 4px;
  color: #fff;
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
  background: #4CD1FF;
}

.el-pagination.is-background .el-pager li:not(.disabled):hover {
  background: #4CD1FF;
  color: #fff;
}

.el-input__inner {
  border: 1px solid #7CA1D2;
  border-radius: 4px;
  background: transparent;
  color: #fff;
}

.el-pagination__jump,
.el-pagination__total {
  color: #fff;
}

.el-pagination__total {
  margin-left: 20px;
}

//表单
.el-form-item__label {
  color: #fff;
}

.el-form-item {
  margin-right: 37px !important;
}

.el-range-input {
  background-color: transparent;
}

//按钮
.el-button {
  color: #fff;
  border: none;
}

.el-button--default {
  background: #0F5094;
}

.el-button--primary {
  background: linear-gradient(0deg, #1981F4 0%, #4CD1FF 100%);
}

//弹框
.el-dialog {
  background-color: transparent;
  background-image: url('../images/home/bg.png');
  background-size: 100% 100%;

  .el-dialog__title,
  .el-dialog__body {
    color: #fff !important;
  }
}

//抽屉
.el-drawer {
  background-color: transparent;
  background-image: url('../images/home/bg.png');
  background-size: 100% 100%;

  header {
    color: #fff !important;
    font-size: 20px;
  }

  color: #fff !important;
}

//描述列表
.el-descriptions {

  .el-descriptions__header {
    background: #0F5094;
    margin-bottom: 0;
    height: 40px;
    color: #fff;
    padding: 0 15px;
  }

  .el-descriptions__body {
    padding: 0 15px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #0F5094;

    .el-descriptions-row {
      border-bottom: 1px solid #0F5094;
    }

    tbody:last-child {
      .el-descriptions-row {
        border-bottom: none;
      }
    }
  }
}

.el-descriptions :not(.is-bordered) .el-descriptions-item__cell {
  padding-bottom: 0;
  height: 40px;
  line-height: 40px;
}