.box {
    padding:0 80px;
    .head {
        height:60px;
        .sc-text-white {
            font-size: 20px;
        }
        .t {
            font-size: 28px;
        }
        .svg-icon {
            width:12px;
            height:12px;
            margin-left:6px;
        }
    }
    .sc-cursor {
        &:hover {
            color:#4CD1FF;
        }
    }
}