.box {
    padding:0 80px;
    .head {
        height:60px;
        .sc-text-white {
            font-size: 20px;
        }
        .t {
            font-size: 28px;
        }
        .svg-icon {
            width:12px;
            height:12px;
            margin-left:6px;
        }
    }
    .tabBox {
        .tab {
            width: 144px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            background: #0F5094;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 24px;
            &:last-child {
                margin-right: 0;
            }
            &.isActive,&:hover {
                background: linear-gradient(0deg, #1981F4 0%, #4CD1FF 100%);
                font-weight: bold;
            }
        }
    }
    .sc-cursor {
        &:hover {
            color:#4CD1FF;
        }
    }
    .contentBox {
        .box {
            height: 510px;
            border: 2px solid #1A3F72;
            padding:20px;
            .t {
                margin-bottom: 16px;
            }
            .left {
                width:420px;               
                .gridBox {
                    height:380px;
                    display: grid;
                    grid-gap: 20px;
                    grid-template-columns: 1fr 1fr;
                    .gridItem {
                        background: rgba(29, 53, 152, 0.5);
                        border-radius: 4px;
                        position:relative;
                        padding: 20px;
                        height:180px;
                        &::after {
                            content:'';
                            width: 48px;
                            height: 48px;
                            border-top: 2px solid #00A2FF;
                            border-left: 2px solid #00A2FF;
                            position: absolute;
                            top: 0;
                            left: 0;
                        }
                        .headBox {
                            .cli {
                                width: 28px;
                                height: 28px;
                                line-height: 28px;
                                text-align: center;
                                background: #4CD1FF;
                                border-radius: 50%;
                                color:#fff;
                                font-weight: bold;
                                font-size: 16px;
                            }
                            .t2 {
                                margin-top:6px;
                            }
                        }
                        .num {
                            font-size: 36px;
                            margin-top:17px;
                            color: #02BCFC;
                        }
                        .line {
                            margin-top:14px;
                            border-bottom: 1px dashed #02BCFC;
                        }
                        .desc {
                            font-weight: 500;
                            color: #02BCFC;
                        }
                    }
                }
                .his {
                    font-weight: bold;
                    color: #4CD1FF;
                    cursor: pointer;
                }
            }
            .right {
                width:1220px;
                .chart {
                    height:380px;
                    background: rgba(29, 53, 152, 0.5);
                        border-radius: 4px;
                }
            }
        }
    }
}