.bg {
    min-height: 100%;
    background-image: url('../../assets/images/home/bg.png');
    background-size: 100% 100%;

    .container {
        width: 1920px;
        margin: 0 auto;

        .titleBox {
            width: 100%;
            height: 85px;
            background-image: url('../../assets/images/home/titlebg.png');
            background-size: 100% 100%;
            position: relative;

            .title {
                width: 424px;
                height: 35px;
                background-image: url('../../assets/images/home/title.png');
                background-size: 100% 100%;
                position: absolute;
                top: 22px;
                left: 50%;
                transform: translate(-50%, 0);
            }
        }

        .content {
            padding: 0 20px 15px 20px;

            .left {
                width: 1400px;

                .top {
                    .lt {
                        width: 480px;

                        .info {
                            height: 240px;
                        }

                        .access {
                            height: 320px;
                        }
                    }

                    .rt {
                        height: 600px;
                        background-image: url('../../assets/images/home/center.png');
                        background-size: 100% 100%;
                    }
                }

                .bottom {
                    height: 390px;

                    .runStatus {
                        width: 480px;
                    }

                    .records {
                        width: 520px;
                    }

                    .manager {
                        width: 340px;
                    }
                }
            }

            .right {
                width: 480px;

                .position {
                    height: 280px;
                }

                .alarm {
                    height: 690px;
                }
            }
        }
    }
}